<html>
<head>
<link rel="stylesheet" type="text/css" href="dark.css">
<title>Magic Items</title>
</head>
<body>
<font size="4">

<h3>Magical Items:</h3>
<br>

magical items are fairly common in higher level areas. most are not very powerful, but usable many times or for long periods. many of the items are created by very skilled wizards, maybe (need?) can be recharged by lesser ones, which would make for a considerable economy. such items include:<br>

<br><b>Common Items:</b><br>
common items are found in many places in the world, even occasionally in the most primitive places. they are the subject of much trade, as they are easy to make, and thus often used as training for apprentices
<ul>
<li><b>witness:</b> 
a witnessed item is signed by the wizard witnessing it. the wizard places a mark on it which indicates who the witness is, and when it was witnessed in it's current sate. maybe with an indicator of how thoroughly it's state was witnessed, or specifier of how thoroughly it must be maintained. if a witnessed item changes state sufficiently, the wizard mark will vanish. often used to ensure the safe transit of cargo, and authenticity of documents.
<br>(wizard mark;1)
</li>

<li><b>fire nail:</b> 
a metal match whose tip will always burn when in air. it can be extinguished by placing it back in it's case, or depriving it of air in which to burn. often used both in the home and by travelers for lighting fire of many types
<br>(flaming sphere;2)
</li>

<li><b>hot or cold stone:</b> 
a stone that keeps it's designated temperature, from freezing to boiling, regardless of it's surroundings. often used for refrigeration or heat in many contexts
<br>(fire shield;4)
</li>

<li><b>utility charm:</b> 
utility charms exist for many purposes, and the parameters of the purpose must be declared at creation. the duration of effect is as long as the charm remains in range, plus 10d6 minutes, rolled when range is exceeded for lasting effects. there is a recharge time, usually 1d6 minutes for instanteous effects. cooking, cleaning, and ignition charms are quite common, tea and soup charms are particular favorites.
<br>(prestidigitation;0)
</li>

<li><b>light charm:</b> 
much like any other light source, though with little to no heat. with a skilled creator, color may be chosen, or even variable. often used in cities and palaces for the lighting of public spaces at night, occasionally by travelers, thieves, or the wealthy.
<br>(light;1)
</li>
</ul>

<br><b>Uncommon Items:</b><br>
uncommon items are much harder to find as most are not often traded. they are usually custom made for a given client, and often require a wizard of considerable skill to craft. in more advanced areas, it is often not terribly difficult to find a wizard willing and able to make them, though for a sometimes considerable price
<ul>
<li><b>paired charms:</b> 
a pair of charms that will always reach toward each other. often hung from a necklace that, when dangled, will lean toward the other charm regardless of it's distance, though it will lean further as it gets closer. often used by travelers to reunite the party, applied to wagons or chests to track valuable cargo, or by smugglers to find hidden goods.
<br>(locate object;2)
</li>

<li><b>illusion charms:</b> 
most often to change the colors of fabrics or hair, though with a skilled creator, the options are nearly endless. often used by performers, the fasionable in high society, or in the underground as a means of disguise
</li>

<li><b>Climber's rope:</b> 
a climbers rope is often knotted, often silk, and set by raising the first foot or two to vertical. from there, the rope can be pushed up, but the top cannot be moved horizontally. the top can be manipulated using the bottom by pulling the bottom straight, and then working it, allowing it's weilder to tie a knot or similar. the rope alone can hold it's own weight, and about an additional 1-2 lbs., less as it goes higher. the rope will simply loose all stiffness if it's bottom ever loses contact with the ground or it's weight is overloaded.
</li>

<li><b>storage space:</b> 
an item that is larger on the inside than it is outside. maybe it's interior space is proportional to it's interface surface (maybe vol^3 = surface^2*10? so 1m^2 surface = 10m^3 volume, maybe apparent volume = 1/10th actual volume or less, based on quality. similarly, weight may be 1/100th or less). maybe a market for garments with "pockets". often used by traders, smugglers, thieves, wizards, or the wealthy, occasionally by travelers.<br><br>
common variants include:
<ul>
<li>wizards robe / theives cloak: contains 6 to 12 medium to small pockets. each holds about 4 times it's volume but does not bulge</li>
<li>travlers pouch: the classic bag of holding. often used to keep valuables out of sight, or emergency supplies close at hand</li>
<li>messengers bag: much like the travelers pouch, but holds more, and requires the weilder to be able to picture the item to be pulled or it will seem empty</li>
<li>merchants chest: similar to the travelers pouch, but larger. usually a medium to large chest used for transporting cargo for merchants</li>
</ul>
<br>(deep pockets;2)
</li>

<li><b>magic fan:</b> 
produces the movement of air through a defined gap. if the gap is breached, flow ceases. the maximum gap size, and rate of flow, are dependant on the crators skill. often used to maintain air quality, or move fuel gas, in advanced areas.
<br>(gust of wind;3)
</li>

<li><b>magic filter:</b> 
pumps water through a filter at a rate defined by it's quality and size. most will pump water until the filter clogs, then they will need to be serviced by a wizard. often carried by traveling companies, and by wasteland or wealthy travelers. large versions are used in advanced areas to provide water distribution
</li>
</ul>

<br><b>Legendary Items:</b><br>
legendary items are the type of thing that many have heard of, though most believe to be fairy tales. they are rarely crafted because the result is often not worth the magical effort, or rare components, to craft them. they nearly always require extraordinarily rare ingredients, and thus crafting them would be a lifetime of effort, or a great fortune, in the simple aquisition of the components. among the wizards guild, it is considered a great feat to successfully craft one of the legendary items, and comes with something of rockstar status among members. the few who have often display them as prized possesions
<ul>
<li><b>Beggars purse:</b>
a small pouch, about the size of a hand, that contains one 'handful' of anything dry of the bearers choosing. it can only be emptied once per day<br><br>
originally created as an attempt at infinite wealth, it was soon abandoned due to the small amount it yields for each pull, and the exorbinant cost of casting and components to create one. it's first creator died terribly poor trying to pull enough from it to repay the loans taken to purchase the components. several are known to exist, possesed by high wizards, and often used to summon the rare ingredients for other spells
<br><br>
</li>

<li><b>Everful cup:</b>
A simple but powerful item. the cup always contains the desired amount of the bearers chosen beverage when held upright. it will drain when up-ended, but refill as it is righted, though if emptied into other than it's bearer, will only drip a bit of it's prior contents as though emptied right before<br><br>
originally created as a gift for the high council of guilds in a major city, only one set is known to exist, and it still serves it's purpose to this day. the members of the council are allowed to drink from the cups only when sitting at the council table. abandoned due to the inability to empty into other than it's bearer, meaning each casting can serve only one person at a time. many have tried, but no one is known to have succeeded in replicating the feat completely, though several have come close
<br><br>
</li>

<li><b>Samaritan crock:</b>
an eathern or metal crock, with lid, that when covered and placed by it's owner on, or under, a freshly lit fire of their own building will be filled with the cooked food of their desire when the fire has burned to embers<br><br>
originally created as an attempt to solve hunger in rural areas, this is one of the few legendary items to have not been completely abandoned. quite a few are known to exist, mostly owned by the kitchens of the larger magical guilds. usually made in larger sizes, they allow the guilds to feed their members, and often distribute the remains to the poorer of the local community
<br><br>
</li>

<li><b>Nautilus tent:</b>
a large, round, floored tent (~20+ft dia.) with a single entrance that, when erected, has an interior hall leading in one direction around the outer edge, with flaps leading to inner rooms each about 8x10ft, that never seems to end. though no end has ever been found in a properly crafted nautilus tent, neither has any short-cut out from the main hallway. in fact, cutting out of the hallway towards the outside always leads to an empty room, which always leads back to the place where the cut was made, and the cut only remains until completely out of view<br><br>
originally created as a way to disguise the size of an encamped force. it was abandoned when it was discovered, quite accidentally, that any disaster befalling the exterior tent would occur in all parts of the interior at the same time, but would not change the distance to the exit. thus a small fire set to the outside of the tent would spread throughout its interior almost instantly, making any force using one supremely vulnerable due to the inability to empty it as fast as the fire spread. several were made, but only one is known to exist, and it is displayed by the guild that owns it as a warning to wizards about the danger and expense of new legendary magical research
<br><br>
</li>
</ul>


